{
  "expo": {
    "name": "ClubOS",
    "slug": "clubos-mobile",
    "scheme": "clubos",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-notifications"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.clubos.mobile"
    },
    "android": {
      "package": "fr.clubos.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fd453dcd-abfa-43d6-92df-534d545ce1c6"
      }
    }
  }
}
